/* rem and em do NOT depend on html font-size in media queries: Instead, 
1rem = 1em = 16px */

/*********************************/
/* BELOW 1344px (Smaller desktops) */
/*********************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }

  .testimonials {
    align-items: center;
    height: 70rem;
    row-gap: 0rem;
  }

  .testimonial-icon {
    color: #297474;
    height: 3rem;
    width: 3rem;
  }

  .flexcor {
    margin-right: 1.2rem;
  }

  .footwear-img {
    width: 30%;
    position: absolute;
    top: 56%;
    right: -13%;
    transform: translate(-50%, -50%);
    z-index: -1;
  }

  .footwear-img {
    width: 25%;
    position: absolute;
    top: 69%;
    right: -5%;
    transform: translate(-50%, -50%);
    z-index: -1;
  }

  .testimonial-heading {
    display: flex;
    grid-column: 1/2;
    color: #052525;
    align-items: center;
    margin-bottom: 6.4rem;
    font-size: 3.5rem;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*********************************/
/* BELOW 1250px (Landscape Tablets) */
/*********************************/

@media (max-width: 78em) {
  html {
    /*  9px / 16px */
    font-size: 56.25%;
  }

  .hero {
    max-height: 60rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .hero-img {
    width: 30%;
    position: absolute;
    top: 34%;
    right: 7%;
    transform: translate(-50%, -50%);
    z-index: -1;
    /* opacity: 90%; */
  }

  .footwear-blue {
    width: 30%;
    position: absolute;
    /* top: -3.8%; */
    top: 18%;
    right: -15%;
    transform: translate(-50%, -50%);
    z-index: -999;
    /* opacity: 15%; */
  }

  .footwear-img {
    width: 30%;
    position: absolute;
    top: 60.5%;
    right: -13%;
    transform: translate(-50%, -50%);
    z-index: -1;
    /* opacity: 60%; */
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/*********************************/
/* BELOW 1118px (Tablets) */
/*********************************/

@media (max-width: 70em) {
  html {
    /*  8px / 16px */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    position: relative;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box,
  .delivered-footwears,
  .three-block {
    justify-content: center;
    text-align: center;
  }

  .hero-img {
    width: 10%;
    /* display: none; */
    position: absolute;
    grid-row: 2/3;
    top: 34%;
    right: 48%;
    transform: translate(-50%, -50%);
    z-index: -1;
  }

  .footwear-blue {
    width: 10%;
    position: absolute;
    text-align: center;
    grid-row: 2/3;
    /* display: none; */
    top: 18%;
    right: 35%;
    transform: translate(-50%, -50%);
    z-index: -999;
  }

  .footwear-img {
    width: 10%;
    display: none;
    text-align: center;
    position: absolute;
    grid-row: 2/3;
    top: 60.5%;
    right: -12%;
    transform: translate(-50%, -50%);
    z-index: -1;
  }

  .testimonial-text {
    font-size: 1.6rem;
  }

  .testimonial-heading {
    font-size: 3rem;
  }

  .main-nav-list {
    flex-direction: column;
  }

  .main-nav-list li:not(:last-child) {
    margin-bottom: 2.4rem;
  }

  .main-nav-link:focus {
    outline: none;
    box-shadow: none;
  }

  .logos img {
    height: 2.4rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    /* background-color: rgba(255, 255, 255, 0.5);
    -webkit-backdrop-filter: blur(10px); */
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.8s ease-in;

    /* Hide navigation */
    /* Allows No transitions at all */
    /* display: none; */

    /* 1. TO HIDE IT VISUALLY */
    opacity: 0;

    /*  2. make it unaccessible to the mouse and keyboard */
    pointer-events: none;

    /* 3. Hide it from screen readers */
    visibility: hidden;
  }

  .main-nav-list li:not(:last-child) {
    margin-right: 0;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name='close-outline'] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name='menu-outline'] {
    display: none;
  }
}

@media (max-width: 61em) {
  .cart-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 6.4rem;
    justify-items: center;
    align-items: center;
    column-gap: 8rem;
    margin-bottom: 4.8rem;
  }
}

/*********************************/
/* BELOW 878px (Smaller Tablets) */
/*********************************/

@media (max-width: 55em) {
  .hero {
    padding: 0 3.2rem;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logos img {
    height: 1.5rem;
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
    grid-row: 2;
  }

  .nav-col {
    /* grid-row: 1; */
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .work-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    row-gap: 3.2rem;
    column-gap: 0.5rem;
    padding: 0 3.2rem;
    padding-top: 9.6rem;
    padding-bottom: 5rem;
  }

  .btn--how:link,
  .btn--how:visited {
    color: #f1f1f1;
    /* background-color: #31c4c4; */
    /* background-color: #ffd43b; */
    /* background-color: rgb(230, 45, 76); */
    background-color: #116868;
    padding: 2.4rem 4.8rem;
    border-radius: 2rem;
    font-size: 3.8rem;
    display: inline-block;
    transition: all 0.5s;
    font-weight: bolder;
    text-decoration: none;
    cursor: pointer;
    /* background-color: rgb(56, 211, 211); */
  }

  .btn--how:hover,
  .btn--how:active {
    color: #fff;
    /* background-color:  #1f9696; */
    background-color: #0b4e4e;
    padding: 2.4rem 4.8rem;
    border-radius: 2rem;
    display: inline-block;
  }

  .shop-buy {
    font-size: 4rem;
  }

  .shop-icon {
    width: 3.5rem;
    height: 3.5rem;
  }

  .testimonial-text {
    font-size: 1.4rem;
  }

  .section-testimonials {
    display: grid;
    column-gap: 6.4rem;
    /* grid-template-columns: 55fr 45fr; */
    /* padding-bottom: 6.4rem; */
  }

  .tee-section {
    padding-left: 4.8rem;
  }

  .testimonial-heading {
    font-size: 3rem;
  }

  .testimonial-icon {
    color: #297474;
    align-self: center;
    height: 2.8rem;
    width: 2.8rem;
  }

  .testimonial-heading {
    margin-bottom: 3.6rem;
  }

  .testimonial-text {
    font-size: 2rem;
    color: #052525;
    line-height: 1.5;
    margin-bottom: 1.6rem;
  }

  .testimonials {
    align-items: center;
    margin-bottom: 4rem;
    height: 52rem;
    row-gap: 0rem;
  }

  .section-testimonials {
    display: grid;
    grid-template-columns: 1fr;
  }

  .flexcor {
    margin-right: 0.5rem;
  }

  .gallery {
    grid-column: 1/-1;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .gallery-item img {
    display: block;
    width: 100%;
    background-size: cover;
    background-position: center;
    transition: all 0.5s;
  }

  .gallery-item img:hover {
    transform: scale(1.1);
  }
}

/*********************************/
/* BELOW 615px (Phones) */
/*********************************/

@media (max-width: 38em) {
  .grid {
    row-gap: 4.8rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 15%;
    /* display: none; */
    position: absolute;
    grid-row: 2/3;
    top: 34%;
    right: 47%;
    transform: translate(-50%, -50%);
    z-index: -1;
    /* opacity: 90%; */
  }

  .logo-easy {
    font-size: 3.2rem;
    color: #c3dfdf;
    letter-spacing: 0.2rem;
  }

  .footwear-blue {
    width: 15%;
    position: absolute;
    text-align: center;
    grid-row: 2/3;
    /* top: -3.8%; */
    top: 18%;
    right: 27%;
    transform: translate(-50%, -50%);
    z-index: -999;
    /* opacity: 15%; */
  }

  /* .hero-img {
      width: 20%;
    }
   */
  .logos img {
    height: 1.2rem;
  }

  .shop-buy {
    font-size: 3.2rem;
  }

  .shop-icon {
    width: 3.5rem;
    height: 3.5rem;
  }

  .shop-head--1 {
    text-align: center;
    font-size: 2rem;
  }

  .shop-head--2 {
    justify-content: center;
    font-size: 2rem;
  }

  .cart-section {
    display: grid;
    grid-template-columns: 1fr;
  }

  .testimonial-icon {
    color: #297474;
    align-self: center;
    height: 2rem;
    width: 2rem;
  }

  .testimonials {
    grid-template-columns: 1fr;
    height: 140rem;
    row-gap: 3.2rem;
  }

  .testimonial-heading {
    grid-column: 1/-1;
    font-size: 1.9rem;
  }

  .testimonial-text {
    font-size: 1.8rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr 1fr;
  }

  .gallery {
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-row: 3/4;
    grid-column: 2/3;
    gap: 1.2rem;
  }

  .gallery-item img {
    display: block;
    width: 120%;
    background-size: cover;
    background-position: center;
    transition: all 0.5s;
  }

  .gallery-item img:hover {
    transform: scale(1.1);
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem 3.2rem 3.2rem 3.2rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}

@media (max-width: 31em) {
  .hero {
    padding: 0 1rem;
  }

  .work-box {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 6.4rem;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery-item img {
    display: block;
    width: 100%;
    background-size: cover;
    background-position: center;
    transition: all 0.5s;
  }

  .gallery-item img:hover {
    transform: scale(1.1);
  }

  .tee-section {
    padding-left: 4.8rem;
  }

  .testimonial-heading {
    grid-column: 1/-1;
    font-size: 2.8rem;
  }

  .testimonial-icon {
    color: #297474;
    align-self: center;
    height: 2.8rem;
    width: 2.8rem;
  }

  .testimonial-heading {
    margin-bottom: 3.6rem;
  }

  .testimonial-text {
    font-size: 2.3rem;
    color: #052525;
    line-height: 1.5;
    margin-bottom: 1.6rem;
  }

  .testimonials {
    align-items: center;
    margin-bottom: 4rem;
    height: 90rem;
    row-gap: 0rem;
  }

  .testimonial-box {
    margin-bottom: 2.4rem;
  }

  .section-testimonials {
    display: grid;
    /* row-gap: 6.4rem; */
    grid-template-columns: 1fr;
  }

  .flexcor {
    margin-right: 0.5rem;
  }

  .gallery {
    grid-column: 1/-1;
    grid-row: 4/5;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .btn--form {
    color: #f1f1f1;
    background-color: #32c5c5;
    padding: 1.5rem 12.4rem;
  }

  .btn--form:hover {
    background-color: #fff;
    border: 2px solid #fff;
    color: #555;
  }

  .span-box input {
    width: 6.4rem;
    height: 2.4rem;
    cursor: pointer;
  }

  .footer-link:link,
  .footer-link:visited {
    text-decoration: none;
    font-size: 3.2rem;
    color: #f1f1f1;
    transition: all 0.3s;
  }

  .footer-link:hover,
  .footer-link:active {
    color: #fff;
  }
}

@media (max-width: 25em) {
  html {
    /*  9px / 16px */
    font-size: 38%;
  }
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}
